# Gourmet-Shop-Web

./: README.md
Gourmet Shop/Admin.WebApp/: Admin.WebApp.csproj  Program.cs  appsettings.json
Gourmet Shop/Admin.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gourmet Shop/Admin.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gourmet Shop/Admin.WebApp/Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs  Products.cs  ProductsController.cs  Suppliers.cs  SuppliersController.cs
Gourmet Shop/Admin.WebApp/Data/: ApplicationDbContext.cs
Gourmet Shop/Admin.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gourmet Shop/Admin.WebApp/Filters/: AdminAuthorizationFilter.cs
Gourmet Shop/Admin.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
Gourmet Shop/Admin.WebApp/Properties/: launchSettings.json
Gourmet Shop/Admin.WebApp/Views/: _ViewImports.cshtml
Gourmet Shop/Admin.WebApp/Views/Admin/: AdminLogin.cshtml
Gourmet Shop/Admin.WebApp/Views/Home/: Index.cshtml
Gourmet Shop/Admin.WebApp/Views/Orders/: Index.cshtml
Gourmet Shop/Admin.WebApp/Views/Products/: AddProduct.cshtml  Index.cshtml
Gourmet Shop/Admin.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gourmet Shop/Admin.WebApp/Views/Suppliers/: AddSupplier.cshtml  Index.cshtml
Gourmet Shop/GourmetShop.DataAccess/: DataAccess.cd  GourmetShop.DataAccess.csproj
Gourmet Shop/GourmetShop.DataAccess/Data/: DataInitializer.cs  GourmetShopDbContext.cs
Gourmet Shop/GourmetShop.DataAccess/Data/SeedData/: Authentication.json  Categories.json  Products.json  Subcategories.json  Suppliers.json  UserRoles.json  Users.json
Gourmet Shop/GourmetShop.DataAccess/Migrations/: 20250225031105_InitialCreate.Designer.cs  20250225220054_InitialCreate.Designer.cs  20250225220054_InitialCreate.cs  20250228043224_ErrorOutput.Designer.cs  20250228043224_ErrorOutput.cs  GourmetShopDbContextModelSnapshot.cs
Gourmet Shop/GourmetShop.DataAccess/Models/: Admin.cs  Authentication.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductViewModel.cs  Role.cs  ShoppingCart.cs  ShoppingCartDetail.cs  Subcategory.cs  Supplier.cs  User.cs  UserInfo.cs
Gourmet Shop/GourmetShop.DataAccess/Repositories/Classes/: AdminRepository.cs  AuthRepository.cs  CustomerRepository.cs  GourmetShopRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  UserInfoRepository.cs  UserRepository.cs
Gourmet Shop/GourmetShop.DataAccess/Repositories/Interfaces/: IGourmetShopRepository.cs  ISubCategoryRepository.cs
Gourmet Shop/GourmetShop.DataAccess/Repositories/Interfaces/Authentication Subinterfaces/: IAuthRepository.cs
Gourmet Shop/GourmetShop.DataAccess/Repositories/Interfaces/CRUD Subinterfaces/: ICrudOperations.cs  IProductRepository.cs  IProductRepository_CRUD.cs  IShoppingCartRepository.cs  ISupplierRepository_CRUD.cs  ISupplierRepositorycs
Gourmet Shop/GourmetShop.DataAccess/Repositories/Interfaces/User Subinterfaces/: IAdmin.cs  ICustomerRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Gourmet Shop/GourmetShop.DataAccess/Services/Authentication Subservices/: AuthService.cs  PasswordHasher.cs
Gourmet Shop/GourmetShop.DataAccessTests/: DataAccessTest.cs  GourmetShop.DataAccessTests.csproj
Gourmet Shop/GourmetShop.WebApp/: GourmetShop.WebApp.csproj  Program.cs  appsettings.Development.json
Gourmet Shop/GourmetShop.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gourmet Shop/GourmetShop.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Gourmet Shop/GourmetShop.WebApp/Controllers/: AdminsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  ShoppingCartsController.cs  SubCategoryController.cs  SuppliersController.cs  UserInfoesController.cs
Gourmet Shop/GourmetShop.WebApp/Models/: ErrorViewModel.cs
Gourmet Shop/GourmetShop.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gourmet Shop/GourmetShop.WebApp/Views/: _ViewImports.cshtml
Gourmet Shop/GourmetShop.WebApp/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gourmet Shop/GourmetShop.WebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gourmet Shop/GourmetShop.WebApp/Views/Home/: Index.cshtml
Gourmet Shop/GourmetShop.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  _ProductsList.cshtml
Gourmet Shop/GourmetShop.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gourmet Shop/GourmetShop.WebApp/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderPlaced.cshtml  ShoppingCart.cshtml
Gourmet Shop/GourmetShop.WebApp/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gourmet Shop/GourmetShop.WebApp/Views/UserInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gourmet Shop/GourmetShop.WebApp/wwwroot/css/: site.css
(+42 files in other folders)
